{
  "name": "",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@payloadcms/db-postgres": "^3.33.0",
    "@payloadcms/db-sqlite": "3.33.0",
    "@payloadcms/next": "3.33.0",
    "@payloadcms/payload-cloud": "3.33.0",
    "@payloadcms/plugin-cloud-storage": "^3.33.0",
    "@payloadcms/richtext-lexical": "3.33.0",
    "@payloadcms/richtext-slate": "^3.33.0",
    "@popperjs/core": "^2.11.8",
    "@types/swiper": "^5.4.3",
    "axios": "^1.9.0",
    "cloudinary": "^2.6.1",
    "graphql": "^16.8.1",
    "next": "15.3.0",
    "payload": "3.33.0",
    "payload-cloudinary": "^1.7.0",
    "payload-cloudinary-plugin": "^0.1.14",
    "pg": "^8.15.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.2",
    "react-modal-video": "2.0.2",
    "sharp": "^0.32.6",
    "swiper": "^11.2.6",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.3.0",
    "prettier": "^3.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
